# Revision C (newer revision)
source [find interface/stlink-v2-1.cfg]

# transport select hla_swd

# use hardware reset
reset_config srst_only srst_nogate

source [find target/stm32l4x.cfg]

# OpenOCD asking this for the big nucleo board
gdb_memory_map disable
