<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">

<style>
    .slidecontainer {
        width: 100%;
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 10px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #007bff;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #007bff;
        cursor: pointer;
    }
</style>

<nav class="navbar navbar-light bg-light mb-3">
    <div class="container">
        <div class="text-left">
            <a href="http://192.168.0.26:8000/{{action}}"><img src="bootstrap-icons-1.0.0-alpha4/{{icon_name}}.svg" alt="" width="32" height="32" title="Pause"></a>
        </div>

        <div class="text-center">
            <h4>Demo script</h4>
        </div>

        <div class="form-inline">
            <a href="http://192.168.0.26:8000/"><img src="bootstrap-icons-1.0.0-alpha4/arrow-left.svg" alt="" width="32" height="32" title="Left cycle"></a>
            <a href="http://192.168.0.26:8000/"><img src="bootstrap-icons-1.0.0-alpha4/arrow-right.svg" alt="" width="32" height="32" title="Right cycle"></a>
        </div>
    </div>
</nav>

<div class="container">
    <div class="jumbotron">
        <form action="/demo/send" method="post">
            <h1 class="display-4" style="font-size:2.5rem">Settings</h1>
            <hr>
            {% for slider in settings_sliders %}
                <div class="row pb-2">
                    <div class="col-4">
                        <b>{{ slider.name }}</b>
                    </div>
                    <div class="col-8 pl-0" style="height: 25px; background: #e9ecef; display: flex; align-items: center;">
                        <span class="badge badge-secondary">{{ slider.min }}</span>
                        <input name="{{ slider.name }}" type="range" min="{{ slider.min }}" max="{{ slider.max }}" value="{{ slider.value }}" class="slider">
                        <span class="badge badge-secondary">{{ slider.max }}</span>
                    </div>
                </div>
            {% endfor %}

            {% for variable in settings_others %}
                <div class="row pb-2">
                    <div class="col-4 col-form-label">
                        <b>{{ variable.name }}</b>
                    </div>
                    <div class="col-8 pl-0">
                        <input name="{{ variable.name }}" class="form-control" type="text" value="{{ variable.value }}">
                    </div>
                </div>
            {% endfor %}
            <hr>
            <div class="text-right">
                <button type="submit" class="btn btn-primary">Send</button>
            </div>
        </form>
    </div>
</div>